RAILS_ENV=development
SENDGRID_API_KEY=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
MAILGUN_PUBLIC_VALIDATION_KEY=pubkey-12b6afc528ccf5e5eb0b575a7ed35742
MAILGUN_API_KEY=key-7c207ca94d4464d4229a0f3bc74222a7